$date
  Sat Apr 16 11:25:11 2022
$end
$version
  GHDL v0
$end
$timescale
  1 fs
$end
$scope module standard $end
$upscope $end
$scope module std_logic_1164 $end
$upscope $end
$scope module numeric_std $end
$upscope $end
$scope module alu_tb $end
$var reg 16 ! alu_a[15:0] $end
$var reg 16 " alu_b[15:0] $end
$var reg 16 # alu_output[15:0] $end
$var reg 1 $ alu_carry $end
$var reg 1 % alu_zero $end
$var reg 4 & alu_select[3:0] $end
$scope module alu1 $end
$var reg 16 ' alu_a[15:0] $end
$var reg 16 ( alu_b[15:0] $end
$var reg 1 ) alu_carry $end
$var reg 1 * alu_zero $end
$var reg 4 + alu_select[3:0] $end
$var reg 16 , alu_output[15:0] $end
$var reg 17 - alu_result[16:0] $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
b1000000000000001 !
b1000000000000001 "
bUUUUUUUUUUUUUUUU #
U$
0%
b0001 &
b1000000000000001 '
b1000000000000001 (
U)
0*
b0001 +
bUUUUUUUUUUUUUUUU ,
b10000000000000010 -
#10000000
b0000000000000001 !
b0000000000000011 "
b0000000000000010 #
X$
b0010 &
b0000000000000001 '
b0000000000000011 (
X)
b0010 +
b0000000000000010 ,
#20000000
b0000000000000001 "
b0000000000000001 (
#30000000
#40000000
b0100 &
b0100 +
b00000000000000011 -
#50000000
b0000000000000011 #
0$
b1000 &
0)
b1000 +
b0000000000000011 ,
#60000000
1%
1*
#70000000
0%
b1001 &
0*
b1001 +
b00000000000000000 -
#80000000
